#include <stdio.h>

struct point {

	int x;
	int y;
};

int main(void) {
	struct point p1 = { 10,20 };
	struct point p2 = { 0,0 };
	// p2 + p1;
	// p2 - p1;	// 에러 발생

	return 0;
}

//
// 
// 14행과 15행에서 에러가 발생한다. 그 이유는 구조체 변수들은 사용자
// 정의 자료형이서 덧셈 뺄셈, 곱셈, 나눗셈과 같은 연산은 불가능하다.
// 
// 
// 참고: 구조체가 필요한 이유는 프로그래밍을 할 때 관련 있는 데이터들을 묶어서 하나의
// 자료형으로 그룹화하면 관리가 쉽고 코드의 가독성과 간결성이 한결 쉬워진다.
//
//