#include <stdio.h>
int main(void) {
	char array[] = {'A','B','C','D'};

	printf("문자 상수: %c %c %c %c \n", 'A', 'B', 'C', 'D');


	printf("문자 배열 변경 전: %c %c %c %c \n", array[0], array[1], array[2], array[3]);


	array[0] = 'D';
	array[1] = 'C';
	array[2] = 'B';
	array[3] = 'A';

	printf("문자 배열 변경 후: %c %c %c %c \n", array[0], array[1], array[2], array[3]);

	printf("문자 배열 array의 크기: %d  \n", sizeof(array));
	return 0;
}

//
// 4.4 포인터 문자 그리고 포인터와 문자열
// 
// 문자 배열과 포인터
// 
// 문자 상수는 작은따옴표 내에 포함된 하나의 문자를 의미한다.
// 문자 상수 자체는 변수가 아니므로 변경을 할 수가 없다. 만약 우리가 문자를 변경하고 싶다면 변수에 문자를
// 저장하거나 배열에 문자를 저장하는 문자 배열을 만들어야 한다.
// 
// 4행에서 문자 상수, A, B, C, D를 문자 배열 array에 저장한다. 12행부터 15행까지는 배열에 저장된 문자를 변경하고 있다.
// 
// 지금까지 배운 포인터 변수와 배열의 관계는 포인터 변수에 배열의 주소를 저장하는 방법을 통해 이루어졌다. 이와
// 마찬가지로 포인터 변수를 통하여 문자 배열에 접근할 수 있다.
//