#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int* input();

int main(void) {
	int* p = NULL;

	p = input();
	printf("%d \n", *p);
	return 0;
}

int* input() {
	int num1;
	scanf("%d", &num1);
	return &num1;
}


//
// 
// 5.2 주소를 반환하는 함수
// 
//			주소 반환의 필요성과 주의 사항
// 
// 만약 함수에서 배열이나 문자열과 같이 대량의 데이터를 반환할 때는 어떻게
// 해야 하겠는가? 이럴 때 필요한 것이 주소를 반환하는 함수이다.
// 
// 즉, 함수의 결과로 값을 반환하는 것이 아니라 주소를 반환하는 것이다. 그러나
// 주의할 사항은 지역 변수의 주소를 반환하면 경고가 발생한다. 이유는 함수가 종료되면서
// 지역 변수는 소멸되기 때문이다.(cpp 파일로 하면 이러한 문제는 없다.)
// 
// 
// 
// 
// 19행에서 지역 변수 num1의 주소(&num1)를 9행 포인터 변수 p에 반환한다. 그러나 지역 변수
// num1은 intput() 함수가 종료되면서 메모리 공간이 소멸되기 때문에 다음과 같은 경고가
// 생긴다.
// 
//		심각도	코드	설명	프로젝트	파일	줄	비표시 오류(Suppression) 상태
// C4172	지역 변수 또는 임시 : num1의 주소를 반환하고 있습니다.	
// 
// 실행 자체에는 문제가 없지만 문제가 발생할 소지가 크기 때문에 이러한 경고는 해결해야 한다.
// 바로 정적 변수를 사용하면 된다.
//
