#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main(void) {

	printf("%x %x %x \n", main, printf, scanf);

	return 0;
}

//
// 
// 4행에서는 main() 함수, printf() 함수, scanf() 함수의 이름을 출력하고 있다. 즉, 함수 이름은 함수 주소의 시작 주소이므로
// 당연히 주소 값이 출력된다.
//

// 
// 
// 3.5 함수 포인터
// 
// 변수의 주소를 저장하는 포인터 변수를 배웠으므로 함수의
// 주소를 저장하는 포인터 변수를 공부해 본다.
// 
// 
//		함수 이름은 함수의 시작 주소이다.
// 
// 함수를 작성해서 컴파일하면 함수의 정의는 기계어로 변환하고, 링크 과정을 거쳐
// 실행파일의 일부분이 된다. 함수를 실행하기 위해서는 함수가 있는 메모리 공간의
// 주소를 알아야 하는데 그것이 함수 이름이다.
// 
// 이전에 배열 이름을 배열의 시작 주소라고 배운 것처럼 함수 이름은 함수의 시작 주소이다.
// 
// 
// 
//
