#include <stdio.h>
int main() {
	
	int num1 = 10;
	int* ip = NULL;		// 1차원 포인터 변수 선언
	int** ipp = NULL;	// 2차원 포인터 변수 선언

	ip = &num1;
	ipp = &ip;

	printf("%d %x %x \n", num1, ip, ipp);			// 각 변수에 저장된 데이터 출력
	printf("%x %x %x \n", &num1, &ip, &ipp);		// 각 변수의 주소 출력
	printf("%d %x %x \n", *&num1, *&ip, *&ipp);		//	*&는 서로 상쇄

	printf("%d %d %d \n", num1, *ip, **ipp);	// 10 출력
	printf("%x %x %x \n", &num1, ip, *ipp);		// 변수 num1의 주소 (&num1) 출력

	return 0;
}
//
// 
// 메모리 공간 ipp를 기준으로 한 번 메모리 공간에 간접 접근하면 어떤 값을 참조할 수 있는가?
// ip의 메모리 공간 즉, &num1을 참조할 수 있다. 따라서 *ipp==ip==&num1과 같다.
// 
// 메모리 공간 ipp를 기준으로 두 번 메모리 공간에 간접 접근하면 어떤 값을 참조할 수 있는가?
// num1의 메모리 공간 즉, 10을 참조할 수 있다. 따라서 **ipp=num1==10과 같다.
// 
// 메모리 공간 ip를 기준으로 한 번 메모리 공간에 접근하면 어떤 값을 참조할 수 있는가? num1의
// 메모리 공간 즉, 10을 참조할 수 있다. 따라서 *ip==num1==10과 같다.
// 
// 
// 최종적으로 이러하다.
// 
//		**ipp==*ip==num1==10
// 
// 
// 따라서 n차원 포인터는 * 연산자를 n개 사용해야 데이터에 간접 접근할 수 있다.
//