#include <stdio.h>
int main(void)
{
	int array[2][3] = { 10,20,30,40,50,60 };
	int* p = NULL;
	p = array[0];	// p=&array[0][0];		// p=array[0]; 포인터 변수에 배열의 시작 주소를 저장


	printf("%d %d %d \n", p[0][0], p[0][1], p[0][2]);
	printf("%d %d %d \n",)
}
// 에러가 발생한다.

//
// 9행과 10행에서 에러가 발생하는 이유는 무엇인가? 5행의 int* p=NULL이 문제이다. 1차원 포인터 변수 p는
// 1차원 포인터 변수이다. 따라서 1차원 포인터 변수 p가 2차원 배열의 시작 주소를 저장해도 1차원 포인터
// 변수 p가 2차원 배열의 시작 주소를 저장해도 1차원 배열처럼 접근할 수 밖에 없다.
// 
// 이 문제를 해결하는 방법은 배열 포인터 변수를 사용하는 것이다. 배열 포인터 변수란 배열을 가리키는 포인터 변수라는
// 의미이다.
//