#include <stdio.h>

void func(int* p);

int main(void) {

	int array[2][4] = {10,20,30,40,50,60,70,80};
	func(array);
	return 0;
}

void func(int* p) {
	printf("%d %d %d %d %d %d %d %d \n", p[0], p[1], p[2], p[3], p[4], p[5], p[6], p[7]);

	// printf("%d %d %d %d \n",p[0][0],p[0][1],p[0][2],p[0][3]);	// 에러
	// printf("%d %d %d %d \n",p[1][0], p[1][1], p[1][2], p[1][3]); // 에러
}

//
// 
// 14행에서 p는 1차원 포인터 변수이기 때문에 p를 통해 2차원 배열을 1차원 배열처럼 접근하는 것이 가능하다.
// 
// 그러나 16,17행에서 포인터 변수 p를 사용해엇 2차원 배열처럼 값을 출력할 수 없다.
// 이유는 포인터 변수p는 1차원 포인터 변수이기 때문이다.
// 
// 
// 따라서 12행의 함수의 입력 형태에서 포인터 변수 int* p를 배열 포인터 변수 int(*p)[4]로 변경하면 2차원 배열처럼 접근할 수 있다.
//
