#include <stdio.h>
int main() {

	char c1 = 'A';
	char* cp = NULL;
	char** cpp = NULL;

	cp = &c1;
	cpp = &cp;

	printf("%c %x %x \n", c1, cp, cpp);
	printf("%x %x %x \n", &c1, &cp, &cpp);
	printf("%c %c %c \n", c1, *cp, **cpp);

	return 0;
}


// 
// 
// 
// 
// 위의 예제는 1차원 포인터 변수에 일반 변수의 주소를 저장하고 2차원 포인터 변수에 1차원 포인터 변수의 주소를
// 저장하는 코드이다.
// 
// 3.3 다차원 포인터 변수의 선언과 사용
// 
// 다차원 포인터 변수의 선언
// 
// 다차원 포인터 변수라 2차원 이상의 포인터 변수를 말한다.
// 1차원 포인터 변수의 선언은 자료형 다음에 * 연산자 한 개 붙이고,
// 2차원 포인터 변수의 선언은 자료형 다음에 * 연산자를 두개 붙이며, 
// 3차원 포인터 변수의 선언은 자료형 다음에 *연산자 세 개 붙인다.
// 
// 
// 
//			int*		p1						= NULL;
//		// 자료형	//1차원 포인터 변수 이름	// NULL 포인터 설정
// 
// 
//		* 자료형: 1차원 포인터 변수의 자료형을 지정, 자료형 뒤에 *를 한 개 지정
//		* 1차원 포인터 변수 이름: 주소를 저장할 변수의 이름을 지정
//		* NULL 포인터 설정: 1차원 포인터 변수 선언시 NULL로 초기화
// 
// 
// 
//		int**			p2						= NULL;
//		// 자료형		// 2차원 포이터 변수이름	// NULL 포인터 설정
// 
//		* 자료형: 2차원 포인터 변수의 자료형을 지정, 자료형 뒤에 *를 두 개 지정
//		* 2차원 포인터 변수 이름: 1차원 포인터의 주로슬 저장할 2차원 포인터 변수의 이름을 지정
//		* NULL 포인터 설정: 2차원 포인터 변수 선언 시 NULL로 초기화
// 
// 
// 
// 모든 포인터 변수에는 4바이트 크기의 메모리 공간이 할당되기 때문에 포인터 변수도 주소를 가진다.
// 따라서 2차원 이상의 포인터 변수 즉, 다차원 포인터 변수는 포인터 변수의 주소를 저장하는 변수를 말한다.
// 
// 
// 
//			다차원 포인터 변수란 포인터 변수의 주소를 저장하는 변수다.
// 
// 
// 
// 1차원 포인터 변수는 일반 변수의 주소를 저장하는데 반하여, 2차원 포인터 변수는 1차원 포인터 변수의 주소를
// 저장한다. 계속해서 3차원 포인터 변수는 2차원 포인터 변수의 주소를 저장한다. 정리하면 n차원 포인터 변수는 n-1차원
// 포인터 변수의 주소를 저장한다고 할 수 있다.
// 
// int num=0;
// int* p1=NULL;
// int** p2=NULL;
// int*** p3=NULL;
// 
// p1=&num;
// p2=&p1;
// p3=&p2;
// 
// 
//			다차원 포인터 변수의 사용
// 
// 다차원 변수를 사용할때 핵심은 n차원 포인터에는 n-1 차원 포인터의 주소를 저장하는 것이다.
// 
// 
//
// 4행부터 6행까지에서 변수 c1, 포인터 변수 cp와 cpp를 선언한다.
// 다음처럼 메모리가 할당한다.
// 
// 8행과 9행에서 1차원 포인터 변수 cp에 &c1(변수 c1의 주소)을 저장하고, 2차원 포인터 변수 cpp에 &cp(1차원 포인터 변수 cp의 주소)를
// 저장한다.
// 
// 
// 11행에서는 각 변수에 저장된 데이터를 출력한다. 즉, c1(메모리 공간, A), cp(메모리 공간, &c1), cpp(메모리 공간, &cp)를 출력한다.
// 12행에서는 cp(메모리 공간, &c1), &cp(변수 cp의 주소), &cpp(변수 cpp의 주소)를 출력한다.
// 
// 
// 13행에서 변수 c1에 저장된 데이터와 *cp와 **cpp를 출력한다.
// 
// 
// 
// 
// 
// 
//			*cp의 의미:  1차원 포인터 변수 cp에 &c1(변수 c1의 주소)이 저장되어서 *cp==*&c1이 성립된다.
//			*&을 상쇄하면 c1만 남는다. 결국, *cp==c1 이다.
// 
//			**cpp의 의미: 2차원 포인터 변수 cpp에 &cp(cp메모리 주소)가 저장되어서 **cpp==**&cp와 같다. 
//			*&는 서로 상쇄되므로 *cp만 남는다. 다시 1차원 포인터 변수 cp=&c1을 저장하여서 *cp=*&c1이
//			성립되고 *&는 서로 상쇄되므로 결국, *cp==c1이 되고 **cp==*cp==c1이 된다.
// 
// 
// 의미는 2차원 포인터는 * 연산자를 2개 붙여서 값에 접근하고, 1차원 포인터는 *연산자를 1개 붙여서 값에 접근한다.
// 
// 
// 
// **cpp는 cpp를 기준으로 메모리 공간을 두 번 간접 접근해서 값을 참조하겠다는 의미이다.
// 
// *cp는 cp를 메모리 공간을 한 번 간접 접근해서 값을 참조하겠다는 의미이다.
// 
// 
//
