
// 2: 포인터 변수를 통해 메모리 공간의 값을 변경하지 못하게 한다.

#include <stdio.h> // 포인터 변수를 상수화하는 방법 중 두 번째로 포인터 변수를 통하여 메모리 공간의 값을 변경하지 못하게 하는 예제를 살펴본다.
int main(void) {

	char a = 'A';
	char b = 'B';
	const char* p = &a;

	printf("%c \n", *p);
	printf("%c \n", a);

	p = &b;
	printf("%c \n", *p);
	printf("%c \n", b);

	a = 'X';
	b = 'C';
	// *p = 'D';		// 에러

}

//
// 9행에서 const 키워드로 상수화한 영역은 char* p이다.
// 따라서 * 연산자가 붙은 *p 가 상수화되었다. *p를
// 통해서 값을 변경하는 행위는 불가능하다.
// 
// 20행에서 *p를 통해서 값을 변경하는 행위를 통해서 에러가 생긴다.
//