#include <stdio.h>
int main(void) {

	char array1[] = { 'A','B','C','D' };
	char* p = NULL;

	p = array1;

	printf("%c %c %c %c \n", p[0], p[1], p[2], p[3]);
	printf("%d %d %d %d \n", p[0], p[1], p[2], p[3]);

	printf("%c %c %c %c \n", *(p + 0), *(p + 1), *(p + 2), *(p + 3));
	printf("%d %d %d %d \n", *(p + 0), *(p + 1), *(p + 2), *(p + 3));

	return 0;
}
//
// 지금가지 배운 포인터 변수와 배열의 관계는 포인터 변수에 배열의 주소를 저장하는 방법을 통해
// 이루어진다. 이와 마찬가지로 포인터 변수를 통해 문자 배열에 접근할 수 있다.
// 
// 7행에서 포인터 변수 p에 array1(배열의 시작주소)을 저장한다.
// 9행과 10행에서 포인터 변수 p를 이용하여 배열에 저장된 데이터들을 문자와 10진수 형태로 출력한다.
// p[i]==*(p+i)가 성립이 되기 때문에 12행과 13행은 9행과 10행의 결과와 같다. 이처럼 포인터 변수는
// 문자배열도 간접 접근할 수 있다.
//

