#include<stdio.h>
int main(void) {

	char array1[] = { 'A','B','C','D','\0' };
	char array2[] = { 'A','B','C','D' };

	// 문자열 출력
	printf("%s \n", array1);
	printf("%s \n", array2);

	return 0;
}

//
// 4행에서 배열 array1에 널 문자(\0)가 삽입되어 있어서 배열에 저장된 데이터는 문자열로 인식한다.
// 
// 5행에서 배열 array2에는 널 문자가 없어서 문자로 인식한다. 
// 
// 8행과 9행에서 배열에 저장된 데이터가 문자열로 인식되었느냐 인식되지 못했는냐의 차이는 널 문자 삽입의 유무이다.
// 
// 8행은 정상이나, 9행은 정상적으로 출력되지 않는다. 9행의 문제를 해결하기 위해서는 배열 array2에 널 문자를 삽입하거나,
// 서식문자 %c로 배열에 저장된 값들을 하나하나 출력하는 방법이 있다.
//